R1: x0 <= 0.5 and x2 > 0.5 and x3 <= 0.5 and x4 <= 0.5 and x5 <= 0.5
R2: x1 > 0.5 and x3 > 0.5 and x5 > 0.5

BNN intermediate rules:

t0: (h0,1 > 0.5 and h0,5 > 0.5) OR
t1: (h0,2 > 0.5 and h0,3 <= 0.5 and h0,4 <= 0.5 and h0,5 <= 0.5) OR
t2: (h0,3 <= 0.5 and h0,4 <= 0.5 and h0,5 > 0.5)

     -> h1,7 > 0.20229023694992

t0: (h0,0 <= 0.5 and h0,2 > 0.5 and h0,5 <= 0.5) OR
h0,3 > 0.5

     -> h1,11 <= -0.46752804517746

t0: (h1,7 > 0.20229023694992 and h1,11 <= -0.46752804517746)

     -> h2,6 > 0.38530474901199

h2,6 > 0.38530474901199

     -> h3,1 > 0.00500896573067

h3,1 > 0.00500896573067

     -> h4,1 > 0.5
