R1: x1 > 0.5 and x2 <= 0.5 and x3 > 0.5 and x4 > 0.5 and x5 > 0.5
R2: x1 > 0.5 and x2 > 0.5 and x3 <= 0.5 and x4 <= 0.5 and x5 <= 0.5
R3: x0 <= 0.5 and x1 > 0.5 and x2 > 0.5 and x3 <= 0.5 and x5 <= 0.5
R4: x1 > 0.5 and x2 > 0.5 and x3 > 0.5 and x4 <= 0.5 and x5 > 0.5
R5: x0 <= 0.5 and x1 > 0.5 and x3 > 0.5 and x5 > 0.5

BNN intermediate rules:

t0: (h0,1 > 0.5 and h0,3 > 0.5) OR
t1: (h0,3 > 0.5 and h0,5 <= 0.5) OR
t2: (h0,1 > 0.5 and h0,5 <= 0.5)

     -> h1,1 <= 0.0

t0: (h0,1 <= 0.5 and h0,4 <= 0.5)

     -> h1,2 > 0.0

h0,3 > 0.5

     -> h1,3 <= 0.0

h0,3 <= 0.5

     -> h1,3 > 0.0

t0: (h0,3 <= 0.5 and h0,5 > 0.5) OR
t1: (h0,4 <= 0.5 and h0,5 > 0.5) OR
t2: (h0,2 > 0.5 and h0,5 > 0.5)

     -> h1,4 <= 0.0

t0:  h0,5 <= 0.5 OR
t1: (h0,2 <= 0.5 and h0,3 > 0.5 and h0,4 > 0.5)

     -> h1,4 > 0.0

t0: (h0,1 > 0.5 and h0,2 > 0.5 and h0,4 <= 0.5) OR
t1: (h0,0 <= 0.5 and h0,2 > 0.5) OR
t2: (h0,0 <= 0.5 and h0,1 > 0.5 and h0,5 > 0.5)

     -> h1,5 <= 0.0

t0: (h0,3 <= 0.5 and h0,5 <= 0.5) OR
t1: (h0,0 > 0.5 and h0,3 <= 0.5) OR
t2:  h0,1 > 0.5 OR
t3: (h0,0 > 0.5 and h0,2 > 0.5)

     -> h1,7 > 0.0

t0: (h0,1 > 0.5 and h0,3 <= 0.5) OR
t1: (h0,3 <= 0.5 and h0,4 <= 0.5) OR
h0,5 > 0.5

     -> h1,10 > 0.0

t0: (h1,1 <= 0.0 and h1,5 <= 0.0) OR
t1: (h1,1 <= 0.0 and h1,3 <= 0.0 and h1,7 > 0.0)

     -> h2,3 > 0.5

t0: (h1,4 <= 0.0 and h1,5 <= 0.0 and h1,10 > 0.0) OR
t1: (h1,3 > 0.0 and h1,4 <= 0.0 and h1,10 > 0.0) OR
t2: (h1,1 <= 0.0 and h1,4 > 0.0 and h1,10 > 0.0) OR
t3: (h1,2 > 0.0 and h1,4 <= 0.0 and h1,10 > 0.0)

     -> h2,4 > 0.5

t0: (h2,3 > 0.5 and h2,4 > 0.5)

     -> h3,1 <= 0.5

h3,1 <= 0.5

     -> h4,1 > 0.5
