conv2d__binary_layer/bias                (DT_FLOAT) [128]
conv2d__binary_layer/kernel              (DT_FLOAT) [3,3,3,128]
conv2d__binary_layer_1/bias              (DT_FLOAT) [128]
conv2d__binary_layer_1/kernel            (DT_FLOAT) [3,3,128,128]
conv2d__binary_layer_2/bias              (DT_FLOAT) [256]
conv2d__binary_layer_2/kernel            (DT_FLOAT) [3,3,128,256]
conv2d__binary_layer_3/bias              (DT_FLOAT) [256]
conv2d__binary_layer_3/kernel            (DT_FLOAT) [3,3,256,256]
conv2d__binary_layer_4/bias              (DT_FLOAT) [512]
conv2d__binary_layer_4/kernel            (DT_FLOAT) [3,3,256,512]
conv2d__binary_layer_5/bias              (DT_FLOAT) [512]
conv2d__binary_layer_5/kernel            (DT_FLOAT) [3,3,512,512]
dense__binary_layer/bias                 (DT_FLOAT) [1024]
dense__binary_layer/binary_weight        (DT_FLOAT) [8192,1024]
dense__binary_layer/kernel               (DT_FLOAT) [8192,1024]
dense__binary_layer_1/bias               (DT_FLOAT) [1024]
dense__binary_layer_1/binary_weight      (DT_FLOAT) [1024,1024]
dense__binary_layer_1/kernel             (DT_FLOAT) [1024,1024]
dense__binary_layer_2/bias               (DT_FLOAT) [10]
dense__binary_layer_2/binary_weight      (DT_FLOAT) [1024,10]
dense__binary_layer_2/kernel             (DT_FLOAT) [1024,10]
