{
(1, 3, 0.41582679748535, False): [[(0, 7, 0.5, True), (0, 20, 0.5, False), (0, 50, 0.5, False)], [(0, 20, 0.5, False), (0, 50, 0.5, False), (0, 80, 0.5, False)], [(0, 20, 0.5, False), (0, 32, 0.5, True), (0, 50, 0.5, False)], [(0, 20, 0.5, False), (0, 24, 0.5, True), (0, 50, 0.5, False)]], 
(2, 0, -0.04438973218203, True): [[(1, 3, 0.50508940219879, False), (1, 21, -0.49080675840378, False), (1, 22, 0.7555570602417, False)], [(1, 21, -0.49080675840378, True), (1, 22, 0.7555570602417, False)], [(1, 3, 0.41582679748535, False), (1, 22, 0.7555570602417, True)]], 
(1, 22, 0.7555570602417, True): [[(0, 20, 0.5, True)], [(0, 52, 0.5, True)], [(0, 10, 0.5, True)], [(0, 21, 0.5, True)]], 
(1, 21, -0.49080675840378, False): [[(0, 1, 0.5, False), (0, 3, 0.5, False), (0, 10, 0.5, True), (0, 62, 0.5, True)], [(0, 10, 0.5, True), (0, 62, 0.5, False)], [(0, 9, 0.5, False), (0, 10, 0.5, False), (0, 30, 0.5, True)]], 
(3, 1, -0.00203505158424, True): [[(2, 0, -0.04438973218203, True)]], 
(1, 22, 0.7555570602417, False): [[(0, 10, 0.5, False), (0, 20, 0.5, False), (0, 21, 0.5, False), (0, 52, 0.5, False)]], 
(4, 1, 0.5, True): [[(3, 1, -0.00203505158424, True)]], 
(1, 21, -0.49080675840378, True): [[(0, 3, 0.5, True), (0, 10, 0.5, True), (0, 62, 0.5, True)], [(0, 1, 0.5, True), (0, 10, 0.5, True), (0, 62, 0.5, True)], [(0, 9, 0.5, True), (0, 10, 0.5, False), (0, 30, 0.5, True)], [(0, 10, 0.5, False), (0, 30, 0.5, False)]], 
(1, 3, 0.50508940219879, False): [[(0, 7, 0.5, True), (0, 20, 0.5, False), (0, 50, 0.5, False)], [(0, 20, 0.5, False), (0, 50, 0.5, False), (0, 80, 0.5, False)], [(0, 20, 0.5, False), (0, 32, 0.5, True), (0, 50, 0.5, False)], [(0, 20, 0.5, False), (0, 24, 0.5, True), (0, 50, 0.5, False)]]}

[
[(0, 9, 0.5, True), (0, 10, 0.5, False), (0, 20, 0.5, False), (0, 21, 0.5, False), (0, 52, 0.5, False)]
[(0, 10, 0.5, False), (0, 20, 0.5, False), (0, 21, 0.5, False), (0, 30, 0.5, False), (0, 52, 0.5, False)], [(0, 7, 0.5, True), (0, 20, 0.5, False), (0, 50, 0.5, False)], [(0, 20, 0.5, False), (0, 24, 0.5, True), (0, 50, 0.5, False)], [(0, 20, 0.5, False), (0, 50, 0.5, False), (0, 80, 0.5, False)], [(0, 20, 0.5, False), (0, 32, 0.5, True), (0, 50, 0.5, False)]]