R1: x9 > 0.5 and x13 > 0.5 and x33 > 0.5 and x57 > 0.5
R2: x13 > 0.5 and x29 <= 0.5 and x45 > 0.5 and x57 <= 0.5 and x63 > 0.5 and x77 > 0.5
R3: x13 > 0.5 and x49 > 0.5 and x57 <= 0.5 and x75 > 0.5
R4: x13 > 0.5 and x29 <= 0.5 and x57 <= 0.5 and x63 > 0.5 and x75 > 0.5 and x77 > 0.5
R5: x8 <= 0.5 and x13 > 0.5 and x29 <= 0.5 and x57 <= 0.5 and x63 > 0.5 and x77 > 0.5
R6: x13 > 0.5 and x33 > 0.5 and x45 > 0.5 and x57 > 0.5
R7: x8 <= 0.5 and x13 > 0.5 and x29 <= 0.5 and x40 <= 0.5 and x57 <= 0.5 and x58 <= 0.5 and x63 <= 0.5 and x65 > 0.5
R8: x9 > 0.5 and x13 > 0.5 and x31 <= 0.5 and x48 <= 0.5 and x88 > 0.5
R9: x9 > 0.5 and x13 > 0.5 and x29 <= 0.5 and x40 <= 0.5 and x57 <= 0.5 and x58 <= 0.5 and x63 <= 0.5 and x65 > 0.5
R10: x8 > 0.5 and x9 <= 0.5 and x17 <= 0.5 and x45 <= 0.5 and x64 <= 0.5 and x75 <= 0.5 and x91 > 0.5
R11: x13 > 0.5 and x17 > 0.5 and x29 <= 0.5 and x40 <= 0.5 and x57 <= 0.5 and x58 <= 0.5 and x63 <= 0.5 and x65 > 0.5
R12: x13 > 0.5 and x33 > 0.5 and x57 > 0.5 and x75 > 0.5
R13: x13 > 0.5 and x29 <= 0.5 and x40 <= 0.5 and x57 <= 0.5 and x58 <= 0.5 and x63 <= 0.5 and x65 > 0.5 and x75 > 0.5
R14: x13 > 0.5 and x29 <= 0.5 and x40 <= 0.5 and x57 <= 0.5 and x58 <= 0.5 and x63 <= 0.5 and x64 > 0.5 and x65 > 0.5
R15: x13 > 0.5 and x49 > 0.5 and x57 <= 0.5 and x64 > 0.5
R16: x13 > 0.5 and x45 > 0.5 and x49 > 0.5 and x57 <= 0.5
R17: x8 <= 0.5 and x13 > 0.5 and x33 > 0.5 and x57 > 0.5
R18: x13 > 0.5 and x17 > 0.5 and x33 > 0.5 and x57 > 0.5
R19: x9 > 0.5 and x13 > 0.5 and x49 > 0.5 and x57 <= 0.5
R20: x13 > 0.5 and x29 <= 0.5 and x57 <= 0.5 and x63 > 0.5 and x64 > 0.5 and x77 > 0.5
R21: x8 <= 0.5 and x13 > 0.5 and x49 > 0.5 and x57 <= 0.5
R22: x13 > 0.5 and x33 > 0.5 and x57 > 0.5 and x64 > 0.5
R23: x9 > 0.5 and x13 > 0.5 and x29 <= 0.5 and x57 <= 0.5 and x63 > 0.5 and x77 > 0.5
R24: x13 > 0.5 and x33 > 0.5 and x57 > 0.5 and x91 <= 0.5
R25: x9 > 0.5 and x49 > 0.5 and x88 <= 0.5
R26: x13 > 0.5 and x29 <= 0.5 and x57 <= 0.5 and x63 > 0.5 and x77 > 0.5 and x91 <= 0.5
R27: x13 > 0.5 and x17 > 0.5 and x29 <= 0.5 and x57 <= 0.5 and x63 > 0.5 and x77 > 0.5
R28: x9 > 0.5 and x31 > 0.5 and x77 > 0.5 and x88 > 0.5
R29: x13 > 0.5 and x29 <= 0.5 and x40 <= 0.5 and x57 <= 0.5 and x58 <= 0.5 and x63 <= 0.5 and x65 > 0.5 and x91 <= 0.5
R30: x13 > 0.5 and x29 <= 0.5 and x40 <= 0.5 and x45 > 0.5 and x57 <= 0.5 and x58 <= 0.5 and x63 <= 0.5 and x65 > 0.5
R31: x13 > 0.5 and x17 > 0.5 and x49 > 0.5 and x57 <= 0.5
R32: x13 > 0.5 and x49 > 0.5 and x57 <= 0.5 and x91 <= 0.5

BNN intermediate rules:


     -> h1,2 <= 0.0

t0: (h0,15 > 0.5 and h0,57 > 0.5 and h0,68 <= 0.5) OR
t1: (h0,18 <= 0.5 and h0,36 > 0.5 and h0,57 <= 0.5 and h0,68 <= 0.5 and h0,77 > 0.5) OR
t2: (h0,57 > 0.5 and h0,61 > 0.5 and h0,68 <= 0.5) OR
t3: (h0,0 <= 0.5 and h0,18 > 0.5 and h0,30 > 0.5 and h0,32 <= 0.5 and h0,57 <= 0.5 and h0,68 <= 0.5 and h0,76 > 0.5) OR
t4: (h0,18 <= 0.5 and h0,57 <= 0.5 and h0,68 <= 0.5 and h0,77 > 0.5 and h0,82 <= 0.5) OR
t5: (h0,0 <= 0.5 and h0,8 > 0.5 and h0,18 > 0.5 and h0,20 > 0.5 and h0,30 > 0.5 and h0,57 <= 0.5 and h0,68 <= 0.5) OR
t6: (h0,8 <= 0.5 and h0,18 > 0.5 and h0,36 <= 0.5 and h0,57 <= 0.5 and h0,68 <= 0.5) OR
t7: (h0,10 > 0.5 and h0,18 > 0.5 and h0,57 <= 0.5 and h0,68 <= 0.5) OR
t8: (h0,18 <= 0.5 and h0,57 <= 0.5 and h0,68 <= 0.5 and h0,77 > 0.5 and h0,82 <= 0.5) OR
t9: (h0,8 <= 0.5 and h0,18 > 0.5 and h0,57 <= 0.5 and h0,68 <= 0.5 and h0,76 > 0.5) OR
t10: (h0,13 > 0.5 and h0,18 <= 0.5 and h0,57 <= 0.5 and h0,68 <= 0.5) OR
t11: (h0,18 <= 0.5 and h0,57 <= 0.5 and h0,68 <= 0.5 and h0,77 > 0.5 and h0,82 <= 0.5) OR
t12: (h0,33 > 0.5 and h0,57 > 0.5 and h0,68 <= 0.5) OR
t13: (h0,0 <= 0.5 and h0,8 > 0.5 and h0,18 > 0.5 and h0,30 > 0.5 and h0,57 <= 0.5 and h0,68 <= 0.5 and h0,76 <= 0.5) OR
t14: (h0,8 <= 0.5 and h0,18 > 0.5 and h0,36 <= 0.5 and h0,57 <= 0.5 and h0,68 <= 0.5) OR
t15: (h0,0 <= 0.5 and h0,8 > 0.5 and h0,18 > 0.5 and h0,30 > 0.5 and h0,32 <= 0.5 and h0,57 <= 0.5 and h0,68 <= 0.5) OR
t16: (h0,8 <= 0.5 and h0,18 > 0.5 and h0,36 <= 0.5 and h0,57 <= 0.5 and h0,68 <= 0.5) OR
t17: (h0,10 > 0.5 and h0,57 <= 0.5 and h0,68 <= 0.5 and h0,77 > 0.5 and h0,82 <= 0.5)
     -> h1,11 > 0.0


     -> h1,16 > 0.0

t0: (h0,36 > 0.5 and h0,56 > 0.5 and h0,75 > 0.5) OR
t1: (h0,56 <= 0.5 and h0,75 > 0.5 and h0,86 > 0.5) OR
t2: (h0,56 <= 0.5 and h0,75 > 0.5 and h0,92 <= 0.5) OR
t3: (h0,36 > 0.5 and h0,56 > 0.5 and h0,75 > 0.5) OR
t4: (h0,6 <= 0.5 and h0,56 > 0.5 and h0,75 > 0.5) OR
t5: (h0,6 <= 0.5 and h0,75 <= 0.5 and h0,86 > 0.5) OR
t6: (h0,3 <= 0.5 and h0,56 > 0.5 and h0,75 > 0.5) OR
t7: (h0,17 <= 0.5 and h0,75 <= 0.5) OR
t8: (h0,16 <= 0.5 and h0,56 <= 0.5 and h0,75 > 0.5) OR
t9: (h0,56 > 0.5 and h0,65 > 0.5 and h0,75 > 0.5) OR
t10: (h0,21 > 0.5 and h0,75 > 0.5)
     -> h1,17 <= 0.0

t0: (h0,16 <= 0.5 and h0,24 <= 0.5 and h0,32 <= 0.5 and h0,92 > 0.5) OR
t1: (h0,2 > 0.5 and h0,24 <= 0.5 and h0,32 > 0.5 and h0,77 <= 0.5) OR
t2: (h0,16 > 0.5 and h0,24 <= 0.5 and h0,32 <= 0.5 and h0,93 > 0.5)
     -> h1,20 <= 0.0


     -> h1,22 > 0.0

t0: (h0,9 > 0.5 and h0,13 <= 0.5 and h0,31 <= 0.5 and h0,88 > 0.5) OR
t1: (h0,9 > 0.5 and h0,13 <= 0.5 and h0,31 <= 0.5 and h0,88 > 0.5) OR
t2: (h0,9 <= 0.5 and h0,45 > 0.5) OR
t3: (h0,9 <= 0.5 and h0,64 > 0.5) OR
t4: (h0,9 <= 0.5 and h0,64 > 0.5) OR
t5: (h0,9 <= 0.5 and h0,75 > 0.5) OR
t6: (h0,9 > 0.5 and h0,31 <= 0.5 and h0,48 > 0.5 and h0,88 > 0.5) OR
t7: (h0,9 <= 0.5 and h0,91 <= 0.5) OR
t8: (h0,9 > 0.5 and h0,31 > 0.5 and h0,77 <= 0.5 and h0,88 > 0.5) OR
t9: (h0,9 > 0.5 and h0,31 <= 0.5 and h0,48 > 0.5 and h0,88 > 0.5) OR
t10: (h0,9 > 0.5 and h0,49 <= 0.5 and h0,88 <= 0.5) OR
t11: (h0,9 <= 0.5 and h0,91 <= 0.5) OR
t12: (h0,9 <= 0.5 and h0,75 > 0.5) OR
t13: (h0,9 <= 0.5 and h0,17 > 0.5) OR
t14: (h0,8 <= 0.5 and h0,9 <= 0.5)
     -> h1,24 <= 0.0

t0: (h0,9 > 0.5 and h0,49 > 0.5 and h0,88 <= 0.5) OR
t1: (h0,9 > 0.5 and h0,31 > 0.5 and h0,77 > 0.5 and h0,88 > 0.5) OR
t2: (h0,9 > 0.5 and h0,13 > 0.5 and h0,31 <= 0.5 and h0,48 <= 0.5 and h0,88 > 0.5) OR
t3: (h0,8 > 0.5 and h0,9 <= 0.5 and h0,17 <= 0.5 and h0,45 <= 0.5 and h0,64 <= 0.5 and h0,75 <= 0.5 and h0,91 > 0.5)
     -> h1,24 > 0.0

t0: (h0,13 > 0.5 and h0,33 > 0.5 and h0,57 > 0.5) OR
t1: (h0,13 > 0.5 and h0,29 <= 0.5 and h0,40 <= 0.5 and h0,57 <= 0.5 and h0,58 <= 0.5 and h0,63 <= 0.5 and h0,65 > 0.5) OR
t2: (h0,13 > 0.5 and h0,29 <= 0.5 and h0,57 <= 0.5 and h0,63 > 0.5 and h0,77 > 0.5) OR
t3: (h0,13 > 0.5 and h0,49 > 0.5 and h0,57 <= 0.5)
     -> h1,26 <= 0.0

t0:  h0,13 <= 0.5 OR
t1: (h0,49 <= 0.5 and h0,57 <= 0.5 and h0,63 <= 0.5 and h0,65 <= 0.5) OR
t2: (h0,49 <= 0.5 and h0,57 <= 0.5 and h0,63 > 0.5 and h0,77 <= 0.5) OR
t3: (h0,29 > 0.5 and h0,49 <= 0.5 and h0,57 <= 0.5) OR
t4: (h0,33 <= 0.5 and h0,57 > 0.5) OR
t5: (h0,40 > 0.5 and h0,49 <= 0.5 and h0,57 <= 0.5 and h0,63 <= 0.5) OR
t6: (h0,49 <= 0.5 and h0,57 <= 0.5 and h0,58 > 0.5 and h0,63 <= 0.5)
     -> h1,26 > 0.0

t0: (h1,2 <= 0.0 and h1,11 > 0.0 and h1,17 <= 0.0 and h1,20 <= 0.0 and h1,24 <= 0.0 and h1,26 > 0.0) OR
t1: (h1,16 > 0.0 and h1,24 <= 0.0 and h1,26 <= 0.0) OR
t2: (h1,22 > 0.0 and h1,24 > 0.0)
     -> h2,3 > 0.0

t0: (h1,22 > 0.0 and h1,24 > 0.0) OR
t1: (h1,16 > 0.0 and h1,24 <= 0.0 and h1,26 <= 0.0)
     -> h2,7 > 0.0

t0: (h1,16 > 0.0 and h1,24 <= 0.0 and h1,26 <= 0.0) OR
t1: (h1,22 > 0.0 and h1,24 > 0.0)
     -> h2,8 > 0.0

t0: (h2,3 > 0.0 and h2,7 > 0.0) OR
t1: (h2,3 > 0.0 and h2,8 > 0.0)
     -> h3,0 > 0.0

h3,0 > 0.0
     -> h4,1 > 0.5


2. 

R1: x68 > 0.5 
R2: x53 <= 0.5
R3: x87 > 0.5

BNN intermediate rules:

t0:  h0,20 <= 0.5 OR
h0,68 > 0.5
     -> h1,4 <= 0.0

t0:  h0,53 <= 0.5 OR
t1:  h0,20 > 0.5 OR
t2:  h0,36 > 0.5 OR
h0,87 > 0.5
     -> h1,19 <= 0.0

t0:  h1,4 <= 0.0 OR
h1,19 <= 0.0
     -> h2,9 <= 0.0

h2,9 <= 0.0
     -> h3,1 <= 0.0

h3,1 <= 0.0
     -> h4,0 > 0.5

