tanh:

R0: 
x2 > 0.5
R1: 
x0 <= 72.5

BNN intermediate rules:

t0:  h0,2 > 0.5 OR
h0,0 <= 72.5

     -> h1,3 <= 0.0

t0: (h0,0 > 72.5 and h0,2 > 0.5) OR
t1: (h0,0 <= 56.5 and h0,2 > 0.5 and h0,2 <= 24.5) OR
t2: (h0,0 > 64.5 and h0,0 <= 72.5 and h0,2 <= 0.5) OR
t3: (h0,0 <= 33.5 and h0,2 > 0.5) OR
t4: (h0,0 > 59.5 and h0,0 <= 64.5 and h0,2 <= 0.5) OR
t5: (h0,0 > 40.5 and h0,0 <= 59.5 and h0,2 <= 0.5) OR
t6: (h0,0 > 33.5 and h0,0 <= 72.5 and h0,2 > 24.5)

     -> h1,4 <= 0.0

t0: (h0,0 <= 56.5 and h0,2 > 0.5 and h0,2 <= 24.5) OR
t1: (h0,0 > 64.5 and h0,0 <= 72.5 and h0,2 <= 0.5) OR
t2: (h0,0 <= 33.5 and h0,2 > 0.5) OR
t3: (h0,0 > 59.5 and h0,0 <= 64.5 and h0,2 <= 0.5) OR
t4: (h0,0 > 40.5 and h0,0 <= 59.5 and h0,2 <= 0.5) OR
t5: (h0,0 > 33.5 and h0,0 <= 72.5 and h0,2 > 24.5)

     -> h1,5 > 0.0

t0: (h0,0 <= 59.5 and h0,1 > 63.5 and h0,1 <= 66.5 and h0,2 > 0.5 and h0,2 <= 1.5) OR
t1: (h0,2 > 18.5 and h0,2 <= 23.5) OR
t2: (h0,0 <= 59.5 and h0,1 <= 63.5 and h0,2 > 0.5 and h0,2 <= 1.5) OR
t3: (h0,0 > 40.5 and h0,1 > 59.5 and h0,2 > 1.5 and h0,2 <= 8.5)

     -> h1,6 <= 0.0

h1,5 > 0.0

     -> h2,1 <= 0.0

t0:  h1,3 <= 0.0 OR
t1: (h1,4 <= 0.0 and h1,6 <= 0.0)

     -> h2,3 <= 0.0

t0:  h2,3 <= 0.0 OR
h2,1 <= 0.0

     -> h3,0 <= 0.0

h3,0 <= 0.0

     -> h4,1 > 0.5

