x5	'BI-RADSassessment=5'
x7	'age'
x9	Shape=2
x11	Shape=4
x12	Shape=5
x19	Density=3

R1: x5 <= 0.5 and x7 > 66.5 and x11 > 0.5 and x12 <= 0.5
R2: x5 > 0.5 and x9 <= 0.5
R3: x5 <= 0.5 and x7 > 66.5 and x11 > 0.5 and x19 <= 0.5

BNN intermediate rules:

t0: (h0,7 > 59.5 and h0,12 <= 0.5) OR
t1: (h0,7 > 59.5 and h0,19 <= 0.5) OR
h0,5 > 0.5

     -> h1,1 <= -0.06745347380638

t0: (h0,5 <= 0.5 and h0,7 > 66.5 and h0,11 > 0.5) OR
t1: (h0,5 > 0.5 and h0,9 <= 0.5)

     -> h1,6 > 0.20672675967216

t0: (h1,1 <= -0.06745347380638 and h1,6 > 0.20672675967216)

     -> h2,1 > -0.31585842370987

h2,1 > -0.31585842370987

     -> h3,0 <= 0.78964203596115

h3,0 <= 0.78964203596115

     -> h4,1 > 0.5
